<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
    body {
        font-family: Rockwell, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .topbar{
        width: 100%;
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
    }

    .topbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    .topbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        max-width: 1200px;
        padding-top: 20px;
    }

    .border{
        width: 100%;
        background-color: darkblue;
        overflow: hidden;
        padding: 10px 0;
    }

    .text-content {
        flex: 1;
        padding-left: 20px;
        text-align: right;
    }

    h1,
    h2 {
        margin: 0;
        padding: 10px 0;
        color: brown;
    }

    .greeting {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        padding-left: 40px;

    }

    .text-content .section {
        margin-bottom: 20px;
    }

    .text-content ul {
        list-style-position: inside;
        padding-left: 0;
    }

    .image-content img {
        max-width: 200px;
        border-radius: 50%;
    }

    .link-container {
        margin-top: 50px;
    }
    </style>
    </head>
<body>
    <div class="topbar">
        <a href="index.html">Home</a>
        <a href="https://github.com/JPAURELIO1/JPAURELIO1.github.io">Github</a>
        <a href="#school-projects">Biography</a>
        <a href="#talents">Education</a>
        </div>
      <h2>MY EDUCATION</h2>
      <div class="border"></div>
  </body>
</html>
