body {
    font-family: Rockwell, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.topbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
}

.topbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding-top: 20px;
}

.text-content {
    flex: 1;
    padding-left: 20px;
    text-align: right;
}

h1,
h2 {
    margin: 0;
    padding: 10px 0;
    color: brown;
}

.greeting {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding-left: 40px;

}

.text-content .section {
    margin-bottom: 20px;
}

.text-content ul {
    list-style-position: inside;
    padding-left: 0;
}

.image-content img {
    max-width: 200px;
    border-radius: 50%;
}

.link-container {
    margin-top: 50px;
}

.image-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.greeting {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

.about-me-container {
    display: flex;
    background-color: #fff;

    border-radius: 8px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    width: 80%;

    max-width: 1200px;

    margin: 20px auto;

    padding: 20px;

}

.image-content {
    flex: 1;

    display: flex;
    justify-content: center;

    align-items: center;

    padding-right: 20px;

}

.image-content img {
    max-width: 300px;

    border-radius: 50%;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.text-content {
    flex: 2;

    padding-left: 20px;

}

.text-content h1 {
    font-size: 36px;

    color: brown;

}

.text-content p {
    font-size: 20px;

    line-height: 1.6;

    color: #333;

}

.favorite-item-container {
    display: flex;

    align-items: center;

    background-color: #eaeaea;

    border: 3px solid #333;

    border-radius: 8px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
    margin: 20px auto;
    
    width: 80%;
  
    max-width: 1200px;
    
    padding: 40px;
  
    height: 200px;
    
}

.item-left {
    flex: 1;
  
    display: flex;
    justify-content: center;
 
    align-items: center;
  
}

.item-left img {
    max-width: 100%;
    
    height: auto;
  
    border-radius: 8px;
 
}

.item-right {
    flex: 1;
  
    display: flex;
    justify-content: center;
  
    align-items: center;
   
}
.item-right img {
    max-width: 100%;
    
    height: auto;
  
    border-radius: 8px;
 
}


.item-right h2 {
    font-size: 36px;

    color: #333;

    text-align: center;
   
    margin: 0;
    
}

.space {
    height: 20px;
  
}

#education .education-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#education .education-item {
    border: 1px solid #ccc;
    padding: 10px;
}

#education .education-item {
    position: relative;
   
}

.normal-button {

    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.normal-button:hover {
    background-color: #ddd;
    color: black;
}

footer {
    width: 100%;
    background-color: #333;

    padding: 1px 0;
    text-align: center;
}

.footer-content {
    color: white;
    font-size: 14px;
}
@media (min-width: 1024px) and (max-width: 1280px)  { 
    body{
        transition: background-color 0.5s, color 0.5s; /* Smooth transition */
    }
}
 
    
@media (min-width: 768px) and (max-width: 1024px){ 
    h2{
      text-align: center;
     }
     #education .education-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin-left: 20px;
        margin-right: 20px;
    
    }
    .topbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        margin-left: 50px;
        text-decoration: none;
        font-size: 18px;
    }
    }
    .project-item-container{
        display: flex;
        background-color: #fff;
    
        border-radius: 8px;
    
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
        width: 80%;
    
        max-width: 1024px;
    
        margin: 20px auto;
    
        padding: 20px;
    
    }
    .project-item img{
        max-width: 500px;
        margin-left: 130px;;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    p{
        margin:50px 50px ;
    }

    h3{
        text-align: center;
    }
    footer {
        width: 100%;
        height: 90px;
        background-color: #333;
    
        padding: 1px 0;
        text-align: center;
    }
    .footer-content {
        color: white;
        font-size: 14px;  
    }
    
@media all and (min-width: 480px) and (max-width: 768px) { 
    h2{
        text-align: center;
       }
       #education .education-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 50px;
          margin-left: 20px;
          margin-right: 20px;
      
      }
      .topbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          margin-left: 50px;
          text-decoration: none;
          font-size: 18px;
      }
      }
      .project-item-container{
          display: flex;
          background-color: #fff;
      
          border-radius: 8px;
      
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      
          width: 80%;
      
          max-width: 1024px;
      
          margin: 20px auto;
      
          padding: 20px;
      
      }
      .project-item img{
          max-width: 500px;
          margin-left: 130px;;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      p{
          margin:50px 50px ;
      }
  
      h3{
          text-align: center;
      }
      footer {
          width: 100%;
          height: 90px;
          background-color: #333;
      
          padding: 1px 0;
          text-align: center;
      }
      .footer-content {
          color: white;
          font-size: 14px;  
      }
      
    @media all and (max-width: 480px) {
        .topbar {
            height: 45px; /* Reduce height */
          }
          
          .topbar a {
            font-size: 14px; /* Further reduce font size */
          
          }
        .about-me-container {
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
          }
          
          .image-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Add space below the image */
          }
          
          .image-content img {
            max-width: 100%; /* Ensure image scales within the container */
            height: auto;
            border-radius: 50%;
          }
          
          .text-content {
            text-align: center; /* Center the text within the container */
          }
          #education {
            /* Adjust padding and spacing as needed */
            padding: 20px;
          }
          
          #education .education-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width */
            grid-gap: 10px; /* Reduce gap between items */
          }
          
          #education .education-item {
            padding: 15px; /* Reduce padding */
          }
          
          #education .education-item img {
            max-width: 100%; /* Ensure images scale within their containers */
            height: auto;
          }
          
          #education .education-item h3 {
            font-size: 18px; /* Reduce heading size */
          }
          
          #education .education-item p {
            font-size: 14px; /* Reduce paragraph size */
          }
          .project-item-container{
            display: flex;
            background-color: #fff;
        
            border-radius: 8px;
        
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        
            width: 80%;
        
            max-width: 1024px;
        
            margin: 20px auto;
        
            padding: 20px;
        
        }
        .project-item img{
            max-width: 300px;
            margin-left: 70px;;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        p{
            margin:50px 50px ;
        }
    
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }

        
          
  }



    