<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socials and Contacts</title>
  <style>
    body {
      font-family: Rockwell, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }


    .topbar {
      width: 100%;
      background-color: #333;
      overflow: hidden;
      padding: 10px 0;
    }

    .topbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .topbar a:hover {
      background-color: #ddd;
      color: black;
    }


    #social-media {
      text-align: center;
      margin: 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .social-links a {
      margin: 0 15px;
    }

    .social-links img {
      width: 40px;
      height: 40px;
    }

  
    .contact-info {
      font-size: 16px;
      color: #333;
    }

    .contact-info p {
      margin-bottom: 5px;
    }


    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #666;
      margin-bottom: 10px;
    }

    footer {
      width: 100%;
      background-color: #333;
      margin-top: auto;
      padding: 1px 0;
      text-align: center;
    }

    .footer-content {
      color: white;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <a href="https://jpaurelio1.github.io/">Main</a>
    <a href="https://github.com/JPAURELIO1">Github Profile</a>
    <a href="https://jpaurelio1.github.io/html/skills/index.html">Learnings</a>
    <a href="https://jpaurelio1.github.io/html/socials/index.html">Socials and Contacts</a>
  </div>
  <section id="social-media">

    <div class="contact-info">
      <p>Email: jaurelio_230000001583@uic.edu.ph</p>
      <p>Contact #: +639169462263</p>
    </div>

    <h2>Social Media</h2>
    <div class="social-links">
      <a href="https://www.facebook.com/jaypiiieeeismee" target="_blank">
        <img src="contacts\fbimg.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/jaypieeee/" target="_blank">
        <img src="contacts\igimg.jfif" alt="Instagram">
      </a>
      <a href="https://idk" target="_blank">
        <img src="contacts\ximg.png" alt="Twitter">
      </a>
    </div>

  </section>
  <footer>

    <div class="footer-content">
      <p>&copy; 2024 JPAURELIO1</p>
    </div>
    
  </footer>
</body>

</html>
